# NodeOS

./: .gitignore  platformio.ini
FileSplit/: FileSplit.sln
FileSplit/FileSplit/: FileSplit.csproj  Program.cs
client/OpenHabNotify/app/: build.gradle  google-services.json  proguard-rules.pro
client/OpenHabNotify/app/src/androidTest/java/com/shop/kofe/openhabnotify/: ExampleInstrumentedTest.java
client/OpenHabNotify/app/src/main/: AndroidManifest.xml
client/OpenHabNotify/app/src/main/java/com/shop/kofe/openhabnotify/: BootReceiver.java  DBHandler.java  FirebaseIDService.java  MainActivity.java  Notification.java  NotifycationItemAdapter.java  OpenHabFMS.java
client/OpenHabNotify/app/src/main/res/layout/: activity_main.xml  notification_item.xml
client/OpenHabNotify/app/src/main/res/values/: strings.xml
client/OpenHabNotify/app/src/test/java/com/shop/kofe/openhabnotify/: ExampleUnitTest.java
doc/: decoded.txt  home_ir_codes.txt  pins.txt  rpi.rtfm
firmware/: flash.bat
lib/IRSend/: irsend.h
openhab/: copy2pri.bat
openhab/items/: audio.items  catomat.items  default.items  media.items  nodes.items  notify.items
openhab/rules/: bath.rules  (+4 more)
script/: app.lua  boot.lua  build.lua  config.lua  init.lua  kvstorage  settings.lua  telnet.lua  webap.lua  websrv.lua
src/: WiFiScan.cpp  app.h  config.cpp  config.h  dev.h  main.cpp  mqtt.h  ota.h  persist.h  wifi.h
tools/: _cmd.lua  audiotest.py  device.list  fcm.py  init.bat  init.lua  ohn.py  reboot_all.bat  uf.bat  upfile.bat  upload.bat  upload.py  upload_all.bat  upload_local.bat  us.bat  ut.bat
(+36 files in other folders)
