[common]
lib_deps =
  https://github.com/knolleary/pubsubclient
platform = espressif8266
framework = arduino

[env:13113F]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
lib_deps =
  ${common.lib_deps}
  IRremoteESP8266
  https://github.com/adafruit/DHT-sensor-library
build_flags = -D APP_DHT_IR
upload_port = 192.168.0.104
upload_flags = --auth=admin

[env:131DA0]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
lib_deps =
 ${common.lib_deps}
 IRremoteESP8266
build_flags = -D APP_IRSEND
upload_port = 192.168.0.101
upload_flags = --auth=admin

[env:EMPTY]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
lib_deps = ${common.lib_deps}
build_flags = -DFIRMWARE_HELLO
;upload_port = 192.168.0.101

;[env:008096]
;upload_port = 192.168.0.105

;[env:13172e]
;upload_port = 192.168.0.106

;[env:125c86]
;upload_port = 192.168.0.107

;[env:131021]
;upload_port = 192.168.0.108

;[env:131C31]
;upload_port = 192.168.0.109

;[env:126362]
;upload_port = 192.168.0.110

;[env:131aed]
;upload_port = 192.168.0.111

;[env:015298]
;upload_port = 192.168.0.112

;[env:131679]
;upload_port = 192.168.0.113

;[env:12596c]
;upload_port = 192.168.0.114

;[env:1316CE]
;upload_port = 192.168.0.115
