1. Fix SSH
sudo leafpad /etc/ssh/ssh_config
sudo leafpad /etc/ssh/ssh_config
add this line to the bottom: IPQoS 0x00
sudo service ssh restart

2. Time zone
Etc: GMT-2

3. No-IP
mkdir /home/pi/noip
cd /home/pi/noip
wget http://www.no-ip.com/client/linux/noip-duc-linux.tar.gz
tar vzxf noip-duc-linux.tar.gz
cd noip-2.1.9-1
sudo make
sudo make install
sudo noip2 ­-S

4. MQTT
wget http://repo.mosquitto.org/debian/mosquitto-repo.gpg.key
sudo apt-key add mosquitto-repo.gpg.key
cd /etc/apt/sources.list.d/
sudo wget http://repo.mosquitto.org/debian/mosquitto-wheezy.list
sudo apt-get update
sudo apt-get install mosquitto

/etc/mosquitto/conf.d/default.conf:
allow_anonymous false
password_file /etc/mosquitto/conf.d/pass.lst

5. OpenHAB
wget -qO - 'https://bintray.com/user/downloadSubjectPublicKey?username=openhab' |sudo apt-key add -
echo 'deb http://dl.bintray.com/openhab/apt-repo2 stable main' | sudo tee /etc/apt/sources.list.d/openhab2.list
sudo apt-get update
sudo apt-get install openhab2

sudo systemctl start openhab2.service
sudo systemctl status openhab2.service
sudo systemctl daemon-reload
sudo systemctl enable openhab2.service

---
File Location:
openHAB application 	/usr/share/openhab2 	/opt/openhab2
Additional add-on files 	/usr/share/openhab2/addons 	/opt/openhab2/addons
Site configuration 	/etc/openhab2 	/opt/openhab2/conf
Log files 	/var/log/openhab2 	/opt/openhab2/userdata/logs
Userdata like rrd4j databases 	/var/lib/openhab2 	/opt/openhab2/userdata
Service configuration 	/etc/default/openhab2 	(not preconfigured)

Logs:
tail -f /var/log/openhab2/openhab.log -f /var/log/openhab2/events.log

3. Samba
sudo apt-get install samba samba-common-bin
/etc/samba/smb.conf
wins support = yes

[OpenHAB]
   comment= OpenHAB Configs
   path=/etc/openhab2
   browseable=Yes
   writeable=Yes
   only guest = no
   create mask = 0755
   directory mask = 0755
   security = user
   public = no
   force user = root

[OpenHAB2-userdata]
  comment=openHAB2 userdata
  path=/var/lib/openhab2
  browseable=Yes
  writeable=Yes
  only guest=no
  public=no
  create mask=0777
  directory mask=0777

sudo smbpasswd -a openhab
testparm
sudo service smbd restart
sudo systemctl restart smbd.service

sudo apt-get update
6. NGINX
sudo apt-get update && sudo apt-get install nginx
sudo apt-get install openssl
 sudo mkdir -p /etc/ssl/certs
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/openhab.key -out /etc/ssl/openhab.crt
 Common Name (e.g. server FQDN or YOUR name) []:kofe.hopto.org

apt-get install apache2-utils
htpasswd -c /etc/nginx/.htpasswd admin

 /etc/nginx/sites-enabled/openhab
 server {
	listen                          80;
	server_name                     192.168.0.100;
	return 301                      https://$server_name$request_uri;
}

server {
	listen                          443 ssl;
	server_name                     192.168.0.100;

	ssl_certificate                 /etc/ssl/openhab.crt;
	ssl_certificate_key             /etc/ssl/openhab.key;
	add_header                      Strict-Transport-Security "max-age=31536000";

	location / {
		proxy_pass                              https://localhost:8443/;
		proxy_set_header Host                   $http_host;
		proxy_set_header X-Real-IP              $remote_addr;
		proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto      $scheme;
		satisfy                                 any;
		deny                                    all;
		auth_basic                              "Username and Password Required";
		auth_basic_user_file                    /etc/nginx/.htpasswd;
	}
}
