sitemap home label="Home"
{
    Frame label="Security"
    {
        Switch item=MasterAtHome icon="chef"
    }

    Frame label="Media"
    {
        Switch item=CinemaSwitch icon="power"
        Switch item=Audio_Volume icon="volume_slider" mappings=[DOWN="-", UP="+"]

        Switch item=TV_Switch label="TV" icon="monitor"
        Switch item=Audio_Switch icon="power"
        Switch item=Main_Room_RGB_State label="Backlight" icon="light_bulb"
        Switch item=PC_Switch label="PC" icon="desktop"

        Group item=Audio icon="mixer"
        {
              Switch item=Audio_Switch icon="power"
              Switch item=Audio_Volume icon="volume_slider" mappings=[DOWN="-", UP="+"]
              Switch item=Audio_Front  icon="volume_slider" mappings=[DOWN="-", UP="+"]
              Switch item=Audio_Center icon="volume_slider" mappings=[DOWN="-", UP="+"]
              Switch item=Audio_Rear   icon="volume_slider" mappings=[DOWN="-", UP="+"]
              Switch item=Audio_Sub    icon="volume_slider" mappings=[DOWN="-", UP="+"]
              Switch item=Audio_Treble icon="volume_slider" mappings=[DOWN="-", UP="+"]
              Switch item=Audio_Bass   icon="volume_slider" mappings=[DOWN="-", UP="+"]
              Switch item=Audio_Reset  icon="" mappings=[CMD="OK"]
              Switch item=Audio_Mode   icon="gear" mappings=[5.1="5.1", PC="PC", AUX="AUX"]
        }

        Group item=Main_Room_RGB icon="light_bulb"
        {
            Switch item=Main_Room_RGB_State label="Backlight" icon="light_bulb"
            Selection item=Main_Room_RGB_Mode label="Mode" icon="smile" mappings=[clr="Color", run="Run", pulse="Pulse"]
            Colorpicker item=Main_Room_RGB_Color label="Color" icon=""
        }
    }

    Frame label="Kitchen"
    {
        Group item=Catomat icon="cat"
        {
            Switch item=Cat_Mode icon="alarm_clock" mappings=[2="Man",1="Auto"]
            Switch item=Cat_Eat icon="chicken" mappings=[1="Serve"]
            Switch item=Cat_Drink icon="water_tap" mappings=[1="Serve"]

            Text item=Cat_Visit_Formatted icon="mini_clock"

            Text item=Cat_Last_Meal icon="mini_clock"
            Text item=Cat_Last_Drink icon="mini_clock"

            Setpoint item=Cat_Food_Amount icon="scale" minValue=5 maxValue=50 step=1
            Setpoint item=Cat_Water_Amount icon="scale" minValue=5 maxValue=50 step=1
        }
    }

    Frame label="Entrance"
    {
      Text item=Entrance_temp icon="temperature" valuecolor=[>25="orange",>15="green",<=15="blue"]
      Text item=Entrance_hum icon="humidity"
      Text item=Entrance_move label="" icon="camera"
      Text item=Entrance_door label="Door" icon="_door"
    }


    Frame label="Room"
	  {
        Text item=Main_room_temp icon="temperature" valuecolor=[>25="orange",>15="green",<=15="blue"]
		    Text item=Main_room_hum icon="humidity"
    }

    Frame label="Bath"
	  {
      Text item=Bath_temp icon="temperature" valuecolor=[>25="orange",>15="green",<=15="blue"]
      Text item=Bath_hum icon="humidity"
      Switch item=Bath_fan label="Fan" icon="windmill"
      Text item=Bath_move label="" icon="camera"
      Text item=Bath_door label="Door" icon="_door"
    }





	Frame label="System"
	{
		Group item=Nodes icon="node"
		{
        Frame label="Entrance"
        {
           Switch item=Node_126362_Reset  icon="network" mappings=[ON="OK"]
           Text item=Node_126362_State icon=""
        }

        Frame label="Catomat"
        {
          Switch item=Node_131C31_Reset  icon="network" mappings=[ON="OK"]
          Text item=Node_131C31_State icon=""
        }
	      Frame label="RGB"
	      {
	        Switch item=Node_131BB8_Reset  icon="network" mappings=[ON="OK"]
	        Text item=Node_131BB8_State icon=""
	      }

	      Frame label="Main Room"
	      {
	        Switch item=Node_13113F_Reset  icon="network" mappings=[ON="OK"]
	        Text item=Node_13113F_State icon=""
	      }

	      Frame label="Bath"
	      {
				   Switch item=Node_131DA0_Reset  icon="network" mappings=[ON="OK"]
	         Text item=Node_131DA0_State icon=""
	      }


		}
	}
}
