Switch Audio_Switch  "Audio"    (Audio) {mqtt=">[RPI:13113F/audio:command:*:08E750AF]", autoupdate="false"}
String Audio_Volume  "Volume"   (Audio) {mqtt=">[RPI:13113F/audio:command:UP:08E700FF], >[RPI:13113F/audio:command:DOWN:08E7807F]", autoupdate="false"}
String Audio_Front   "Front"    (Audio) {mqtt=">[RPI:13113F/audio:command:UP:08E78877], >[RPI:13113F/audio:command:DOWN:08E728D7]", autoupdate="false"}
String Audio_Center  "Center"   (Audio) {mqtt=">[RPI:13113F/audio:command:UP:08E748B7], >[RPI:13113F/audio:command:DOWN:08E7A857]", autoupdate="false"}
String Audio_Rear    "Rear"     (Audio) {mqtt=">[RPI:13113F/audio:command:UP:08E7C837], >[RPI:13113F/audio:command:DOWN:08E76897]", autoupdate="false"}
String Audio_Sub     "Sub"      (Audio) {mqtt=">[RPI:13113F/audio:command:UP:08E79867], >[RPI:13113F/audio:command:DOWN:08E702FD]", autoupdate="false"}
String Audio_Treble  "Treble"   (Audio) {mqtt=">[RPI:13113F/audio:command:UP:08E7F00F], >[RPI:13113F/audio:command:DOWN:08E732CD]", autoupdate="false"}
String Audio_Bass    "Bass"     (Audio) {mqtt=">[RPI:13113F/audio:command:UP:08E7E01F], >[RPI:13113F/audio:command:DOWN:08E7708F]", autoupdate="false"}

String Audio_Reset   "Reset"    (Audio) {mqtt=">[RPI:13113F/audio:command:*:08E718E7]", autoupdate="false"}
String Audio_Mode    "Mode"     (Audio) {mqtt=">[RPI:13113F/audio:command:5.1:08E7E817], >[RPI:13113F/audio:command:PC:08E722DD], >[RPI:13113F/audio:command:AUX:08E708F7]"}
