Group gCatomat "Catomat" (gAll)
String Cat_Mode  		"Mode"    				           (gCatomat) 	{mqtt=">[RPI:131C31/mode:command:*:default], <[RPI:131C31/status/mode:state:default]"}
String Cat_Eat 			"Eat" 					             (gCatomat) 	{mqtt=">[RPI:131C31/cmd:command:*:1]", autoupdate="false"}
String Cat_Drink 		"Drink" 				             (gCatomat) 	{mqtt=">[RPI:131C31/cmd:command:*:2]", autoupdate="false"}

Number Cat_Food_Amount 	"Food amount [%d gr]" 	 (gCatomat) 	{mqtt=">[RPI:131C31/adj/food:command:*:default], <[RPI:131C31/status/food:state:default]"}
Number Cat_Water_Amount "Water amount [%d ml]"   (gCatomat) 	{mqtt=">[RPI:131C31/adj/water:command:*:default], <[RPI:131C31/status/water:state:default]"}
Number Cat_Visit  		"[%d sec]" 	               (gCatomat)	  {mqtt="<[RPI:131C31/status/visit:state:default]"}

String Cat_ack                                   (gCatomat)	  {mqtt="<[RPI:131C31/status/ack:state:default]"}
String Cat_Visit_Formatted  "Last Visit [%s]" 	 (gCatomat)
String Cat_Last_Meal  	    "Last Meal [%s]" 	   (gCatomat)
String Cat_Last_Drink  		  "Last Drink [%s]" 	 (gCatomat)
