Group gAll

Group gSecurity "Security" (gAll)
Switch MasterAtHome   "Master at home"    (gSecurity)
Switch Alarm_Fire     "Fire Alarm"        (gSecurity)

Group gTempSens "Temperature"   (gAll)
Group gHumSens "Humidity"       (gAll)
Group gMovement "Movement"      (gAll)
Group gDoors "Doors"            (gAll)

Group gEntrance "Entrance"      (gAll)
Number Entrance_temp  "Entrance Temp [%.1f °C]"  (gTempSens, gEntrance)   {mqtt="<[RPI:126362/temp:state:default]"}
Number Entrance_hum   "Entrance Hum [%.1f %%]"   (gHumSens, gEntrance)    {mqtt="<[RPI:126362/hum:state:default]"}
String Entrance_move  "[%s]"                     (gMovement, gEntrance)   {mqtt="<[RPI:126362/move:command:ON:1],<[RPI:126362/move:command:OFF:0]"}
String Entrance_door  "[%s]"                     (gDoors, gEntrance)      {mqtt="<[RPI:126362/door:command:CLOSED:1],<[RPI:126362/door:command:OPEN:0]"}

Group gMainRoom "Main Room"      (gAll)
Number Main_room_temp "Room Temp [%.1f °C]"  (gTempSens, gMainRoom)       {mqtt="<[RPI:13113F/temp:state:default]"}
Number Main_room_hum  "Room Hum [%.1f %%]"   (gHumSens, gMainRoom)        {mqtt="<[RPI:13113F/hum:state:default]"}

Group gBathroom "Bathroom"      (gAll)
Number Bath_temp      "Bath Temp [%.1f °C]"  (gTempSens, gBathroom)       {mqtt="<[RPI:131DA0/temp:state:default]"}
Number Bath_hum       "Bath Hum [%.1f %%]"   (gHumSens, gBathroom)        {mqtt="<[RPI:131DA0/hum:state:default]"}
Switch Bath_fan                              (gBathroom)                  {mqtt=">[RPI:131DA0/fan:command:ON:1],>[RPI:131DA0/fan:command:OFF:0]"}
String Bath_move      "[%s]"                 (gMovement, gBathroom)       {mqtt="<[RPI:131DA0/move:command:ON:1],<[RPI:131DA0/move:command:OFF:0]"}
String Bath_door      "[%s]"                 (gDoors, gBathroom)          {mqtt="<[RPI:131DA0/door:command:CLOSED:1],<[RPI:131DA0/door:command:OPEN:0]"}
