Group Cinema
Switch TV_Switch  (Cinema) {mqtt=">[RPI:13113F/tv:command:ON:on], >[RPI:13113F/tv:command:OFF:off]"}
Switch PC_Switch  {udp=">[OFF:192.168.0.99:9:'MAP(pc.map)']", wol="192.168.0.255#D4:3D:7E:BA:69:F0"}

Group Main_Room_RGB "Backlight"

Switch Main_Room_RGB_State (Main_Room_RGB, Cinema)	{mqtt=">[RPI:131BB8/state:command:ON:on],>[RPI:131BB8/state:command:OFF:off]"}
String Main_Room_RGB_Mode  (Main_Room_RGB)	{mqtt=">[RPI:131BB8/mode:command:*:default]"}
String Main_Room_RGB_Color (Main_Room_RGB)	{mqtt=">[RPI:131BB8/hsb:command:*:default]"}

Switch CinemaSwitch "Cinema"
